# micronaut

store-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
store-service/src/main/java/be/fenego/store/: Application.java
store-service/src/main/java/be/fenego/store/clients/: StoreClient.java
store-service/src/main/java/be/fenego/store/controllers/: StoreController.java
store-service/src/main/java/be/fenego/store/dtos/: EnrichedStore.java  Store.java  StoreWrapper.java
store-service/src/main/java/be/fenego/store/entities/: StoreHours.java
store-service/src/main/java/be/fenego/store/repositories/: StoreHoursRepository.java
store-service/src/main/resources/: application.properties  application.yml  logback.xml
