standard-opening-hours.dayOfWeek[0]=1
standard-opening-hours.opening-time[0]=08:30
standard-opening-hours.closing-time[0]=18:30
standard-opening-hours.dayOfWeek[1]=2
standard-opening-hours.opening-time[1]=08:30
standard-opening-hours.closing-time[1]=18:30
standard-opening-hours.dayOfWeek[2]=3
standard-opening-hours.opening-time[2]=08:30
standard-opening-hours.closing-time[2]=18:30
standard-opening-hours.dayOfWeek[3]=4
standard-opening-hours.opening-time[3]=08:30
standard-opening-hours.closing-time[3]=18:30
standard-opening-hours.dayOfWeek[4]=5
standard-opening-hours.opening-time[4]=08:30
standard-opening-hours.closing-time[4]=18:30
standard-opening-hours.dayOfWeek[5]=6
standard-opening-hours.opening-time[5]=09:00
standard-opening-hours.closing-time[5]=15:30
standard-opening-hours.dayOfWeek[6]=7
standard-opening-hours.opening-time[6]=00:00
standard-opening-hours.closing-time[6]=00:00